{
  "name": "rxjs-pro-tips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "keywords": [],
  "author": "Jeff Delaney",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
